spring.mongodb.uri=mongodb+srv://ganeshgshet8:gG%408310841380@cluster0.eqxewqg.mongodb.net/CloudShare
spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.security.autoconfigure.UserDetailsServiceAutoConfiguration
clerk.issuer=https://touching-labrador-38.clerk.accounts.dev
clerk.jwks-url=https://touching-labrador-38.clerk.accounts.dev/.well-known/jwks.json